<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SaveNoteViewController" id="BYZ-38-t0r" customClass="SaveNoteViewController" customModule="NotesDemoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iju-j2-dUu">
                                <rect key="frame" x="67" y="77" width="240" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="MPO-gK-Xqc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NB8-mg-ScA"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-8I-ggC">
                                <rect key="frame" x="87" y="339" width="89" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jvp-Ot-jpI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="o0D-sw-aHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Save Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzw-qS-1Wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-Ac-4AA">
                                <rect key="frame" x="201" y="339" width="89" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="BUy-sD-jSW"/>
                                    <constraint firstAttribute="height" constant="40" id="TUt-ou-Tcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Get Notes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getNotesBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sB-iZ-Zlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-gL-oDE">
                                <rect key="frame" x="87" y="404" width="89" height="45"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P5n-hT-dnX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="zf5-Au-pt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i62-nh-q9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-xe-Xhb">
                                <rect key="frame" x="201" y="404" width="89" height="45"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="iMV-ti-ly1"/>
                                    <constraint firstAttribute="height" constant="45" id="jZD-DY-EpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfn-e9-wL0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-mQ-ew5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-88-J3z">
                                        <rect key="frame" x="27" y="122" width="321" height="92"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="WDD-jX-BAp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8FC-mm-Ln3"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-d9-7Lb">
                                        <rect key="frame" x="27" y="304" width="321" height="134"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="gEv-PO-VBy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3ah-T8-h3a"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Id which you want to edit ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-at-sVf">
                                        <rect key="frame" x="27" y="62" width="262" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ecl-11-FpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Content That you want to edit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-r1-OaR">
                                        <rect key="frame" x="27" y="244" width="321" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="AAD-0n-6FE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-CO-tCO">
                                        <rect key="frame" x="129.5" y="485" width="116" height="46"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="C7r-cC-xrD"/>
                                            <constraint firstAttribute="height" constant="46" id="xMj-dM-ERX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOy-Gk-9op"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-XJ-Kb8">
                                        <rect key="frame" x="27" y="15" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="3Td-5o-jGD"/>
                                            <constraint firstAttribute="height" constant="30" id="x4N-fI-Zs7"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDC-EO-vBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iwd-XJ-Kb8" firstAttribute="leading" secondItem="zlH-mQ-ew5" secondAttribute="leading" constant="27" id="0HN-9w-XdF"/>
                                    <constraint firstItem="iwd-XJ-Kb8" firstAttribute="top" secondItem="zlH-mQ-ew5" secondAttribute="top" constant="15" id="0Ke-lP-oGB"/>
                                    <constraint firstItem="6cF-CO-tCO" firstAttribute="top" secondItem="zlH-mQ-ew5" secondAttribute="top" constant="485" id="8fp-gd-tXE"/>
                                    <constraint firstItem="6cF-CO-tCO" firstAttribute="centerX" secondItem="zlH-mQ-ew5" secondAttribute="centerX" id="DEe-jA-pGb"/>
                                    <constraint firstItem="9Ke-at-sVf" firstAttribute="top" secondItem="zlH-mQ-ew5" secondAttribute="top" constant="62" id="Dg7-Oz-Ec7"/>
                                    <constraint firstItem="q9O-d9-7Lb" firstAttribute="leading" secondItem="zlH-mQ-ew5" secondAttribute="leading" constant="27" id="EGH-mF-qC3"/>
                                    <constraint firstAttribute="trailing" secondItem="q9O-d9-7Lb" secondAttribute="trailing" constant="27" id="Ejn-26-a0F"/>
                                    <constraint firstItem="pq9-88-J3z" firstAttribute="top" secondItem="zlH-mQ-ew5" secondAttribute="top" constant="122" id="Ohs-gO-1rP"/>
                                    <constraint firstAttribute="trailing" secondItem="G9L-r1-OaR" secondAttribute="trailing" constant="27" id="T5R-mv-PY9"/>
                                    <constraint firstItem="G9L-r1-OaR" firstAttribute="top" secondItem="zlH-mQ-ew5" secondAttribute="top" constant="244" id="VAx-SI-nI1"/>
                                    <constraint firstAttribute="trailing" secondItem="pq9-88-J3z" secondAttribute="trailing" constant="27" id="cKS-mV-gQQ"/>
                                    <constraint firstItem="pq9-88-J3z" firstAttribute="leading" secondItem="zlH-mQ-ew5" secondAttribute="leading" constant="27" id="cc7-ZK-RcI"/>
                                    <constraint firstItem="G9L-r1-OaR" firstAttribute="leading" secondItem="zlH-mQ-ew5" secondAttribute="leading" constant="27" id="fQP-uR-ap1"/>
                                    <constraint firstItem="9Ke-at-sVf" firstAttribute="leading" secondItem="zlH-mQ-ew5" secondAttribute="leading" constant="27" id="py7-ir-H5c"/>
                                    <constraint firstItem="q9O-d9-7Lb" firstAttribute="top" secondItem="zlH-mQ-ew5" secondAttribute="top" constant="304" id="w7a-pT-Rxg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ke-at-sVf" secondAttribute="trailing" id="wlI-ng-FCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zlH-mQ-ew5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5lE-h8-8uS"/>
                            <constraint firstItem="KxG-xe-Xhb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8aK-hc-iVD"/>
                            <constraint firstItem="Zc2-8I-ggC" firstAttribute="top" secondItem="iju-j2-dUu" secondAttribute="bottom" constant="48" id="Gru-N5-KS5"/>
                            <constraint firstItem="KxG-xe-Xhb" firstAttribute="top" secondItem="MDd-Ac-4AA" secondAttribute="bottom" constant="25" id="Iwd-a9-Qfa"/>
                            <constraint firstItem="MDd-Ac-4AA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="201" id="MQ2-Fp-mce"/>
                            <constraint firstItem="iju-j2-dUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Opn-av-YYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KxG-xe-Xhb" secondAttribute="trailing" constant="85" id="WFD-Ft-tRb"/>
                            <constraint firstItem="MDd-Ac-4AA" firstAttribute="top" secondItem="iju-j2-dUu" secondAttribute="bottom" constant="48" id="a4t-AZ-YMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iju-j2-dUu" secondAttribute="trailing" constant="68" id="aZl-Qw-D1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlH-mQ-ew5" secondAttribute="trailing" id="fW2-FN-Wam"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofn-gL-oDE" secondAttribute="trailing" constant="20" symbolic="YES" id="fxh-x1-4Lc"/>
                            <constraint firstItem="ofn-gL-oDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="gZQ-eO-r2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zlH-mQ-ew5" secondAttribute="top" constant="20" id="hT8-Uv-sFO"/>
                            <constraint firstItem="Zc2-8I-ggC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaW-4g-Sad"/>
                            <constraint firstItem="ofn-gL-oDE" firstAttribute="top" secondItem="Zc2-8I-ggC" secondAttribute="bottom" constant="25" id="oEa-ry-4eG"/>
                            <constraint firstAttribute="trailing" secondItem="Zc2-8I-ggC" secondAttribute="trailing" constant="199" id="pnR-xT-AFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDd-Ac-4AA" secondAttribute="trailing" id="tcW-Ia-9eS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zlH-mQ-ew5" secondAttribute="bottom" id="wYI-h4-hd2"/>
                            <constraint firstItem="iju-j2-dUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="zZn-SA-Xrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editTxtView" destination="q9O-d9-7Lb" id="DJG-o9-S15"/>
                        <outlet property="noteIdTxtview" destination="pq9-88-J3z" id="ePf-7b-6sp"/>
                        <outlet property="noteTextView" destination="iju-j2-dUu" id="0NR-C9-bBD"/>
                        <outlet property="updateView" destination="zlH-mQ-ew5" id="1ZU-E9-GhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Get Notes View Controller-->
        <scene sceneID="s6o-ZA-qwL">
            <objects>
                <viewController storyboardIdentifier="GetNotesViewController" id="xuw-do-R6X" customClass="GetNotesViewController" customModule="NotesDemoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0C-wb-l6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-Mn-Zps">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-cL-HCS">
                                        <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GetNotesTableViewCell" rowHeight="167" id="BoV-UN-trX" customClass="GetNotesTableViewCell" customModule="NotesDemoTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BoV-UN-trX" id="Tlf-Zn-Jq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-lF-Sx4">
                                                            <rect key="frame" x="15" y="89" width="345" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-rH-T7a">
                                                            <rect key="frame" x="66" y="0.0" width="294" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="81" id="unZ-61-mqo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-m3-MEQ">
                                                            <rect key="frame" x="15" y="30" width="34" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="aYe-Yw-W6g"/>
                                                                <constraint firstAttribute="height" constant="21" id="jnQ-7N-aD3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9Lc-lF-Sx4" secondAttribute="bottom" constant="10.5" id="FlS-nm-RVE"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Lc-lF-Sx4" secondAttribute="trailing" constant="15" id="QbQ-hK-aNO"/>
                                                        <constraint firstAttribute="trailing" secondItem="hKZ-rH-T7a" secondAttribute="trailing" constant="15" id="RnR-bS-O9a"/>
                                                        <constraint firstItem="9Lc-lF-Sx4" firstAttribute="top" secondItem="Tlf-Zn-Jq1" secondAttribute="top" constant="89" id="Sdq-Yn-FCg"/>
                                                        <constraint firstItem="hKZ-rH-T7a" firstAttribute="leading" secondItem="Tlf-Zn-Jq1" secondAttribute="leading" constant="66" id="YAQ-CM-HbV"/>
                                                        <constraint firstItem="hKZ-rH-T7a" firstAttribute="top" secondItem="Tlf-Zn-Jq1" secondAttribute="top" id="ZcV-Z2-m0l"/>
                                                        <constraint firstItem="M3a-m3-MEQ" firstAttribute="top" secondItem="Tlf-Zn-Jq1" secondAttribute="top" constant="30" id="m9j-LK-od4"/>
                                                        <constraint firstItem="M3a-m3-MEQ" firstAttribute="leading" secondItem="Tlf-Zn-Jq1" secondAttribute="leading" constant="15" id="o4i-a1-Gtx"/>
                                                        <constraint firstItem="9Lc-lF-Sx4" firstAttribute="leading" secondItem="Tlf-Zn-Jq1" secondAttribute="leading" constant="15" id="p5N-RC-9Qu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="noteId" destination="hKZ-rH-T7a" id="h8V-Bo-8EJ"/>
                                                    <outlet property="notesDescription" destination="9Lc-lF-Sx4" id="Skp-MG-Nio"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xuw-do-R6X" id="RE2-gq-bSo"/>
                                            <outlet property="delegate" destination="xuw-do-R6X" id="Xk7-gM-kMs"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-Ko-CoN">
                                        <rect key="frame" x="8" y="28" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2nX-Gw-qYF"/>
                                            <constraint firstAttribute="width" constant="78" id="T3g-2g-i5W"/>
                                        </constraints>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="backActtion:" destination="xuw-do-R6X" eventType="touchUpInside" id="r1h-J4-0wS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8rA-cL-HCS" secondAttribute="bottom" id="KS1-gn-vPQ"/>
                                    <constraint firstItem="8rA-cL-HCS" firstAttribute="top" secondItem="iWi-Mn-Zps" secondAttribute="top" constant="106" id="SZx-3K-SNE"/>
                                    <constraint firstItem="TKX-Ko-CoN" firstAttribute="top" secondItem="iWi-Mn-Zps" secondAttribute="top" constant="28" id="UyS-V9-5sN"/>
                                    <constraint firstAttribute="trailing" secondItem="8rA-cL-HCS" secondAttribute="trailing" id="Xmf-r9-Rtu"/>
                                    <constraint firstItem="8rA-cL-HCS" firstAttribute="leading" secondItem="iWi-Mn-Zps" secondAttribute="leading" id="hbw-LF-DPT"/>
                                    <constraint firstItem="TKX-Ko-CoN" firstAttribute="leading" secondItem="iWi-Mn-Zps" secondAttribute="leading" constant="8" id="t9l-Fr-VYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWi-Mn-Zps" firstAttribute="leading" secondItem="lu7-iA-rne" secondAttribute="leading" id="I4q-UL-wOz"/>
                            <constraint firstItem="lu7-iA-rne" firstAttribute="top" secondItem="iWi-Mn-Zps" secondAttribute="top" constant="20" id="YtL-LJ-7hF"/>
                            <constraint firstItem="lu7-iA-rne" firstAttribute="bottom" secondItem="iWi-Mn-Zps" secondAttribute="bottom" id="dYz-7E-icz"/>
                            <constraint firstItem="lu7-iA-rne" firstAttribute="trailing" secondItem="iWi-Mn-Zps" secondAttribute="trailing" id="qXg-U5-9AI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lu7-iA-rne"/>
                    </view>
                    <connections>
                        <outlet property="notesTableView" destination="8rA-cL-HCS" id="OHp-V7-vrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAa-Zh-LmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
